20 50
##################################################
#  #    #   #     #              ## ### ##       #
## ####   ### # #   ## # #######  #  #  #  ### # #
#   #   ###   # # ######  ##   ## ##   ## ## # ###
### # ####  # # ###    ##  # # ##  ###  # #  #   #
#   # ##   #### ##  ## ### # #  ##   ## # ## ### #
# ### #  ### #  #  ###  ## # ##  ### ## # ## ##  #
#   # # ## # # ## ## ##  ### ###  #  #  #  # #  ##
### #        # #  #  ###     # ## # ## ### # # ###
#   ## ####### # ###   ####### #  # ##   # # #   #
# ###  #       #   ### ##      # ##  ### # # ### #
# # ## # # # #####  ## #  ######  ##  #       #  #
#    ### #####   ## #    ##      #### ## ## ### ##
####  #  #     #      ####  ####### #  ####  #   #
#  ## ##   # # ######  ##  ### #    ##    ## # ###
##    ######## #   ## ##  ##     ########  ###   #
#  #### #   #### #  # #  #### #####    ###   # # #
## ##   # #  ##  ## ### ##  #    #  ##  #### ### #
#     #   ##    ##       ##   ##   ####          #
##################################################
1 3
2 8
